SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://postgres:1234@db:5432/auth_service
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

OAUTH2_CLIENT_ID=""
OAUTH2_CLIENT_SECRET=""
OAUTH2_REDIRECT_URI=http://localhost:8000/auth/callback
OAUTH2_AUTHORIZATION_URL=https://github.com/login/oauth/authorize
OAUTH2_TOKEN_URL=https://github.com/login/oauth/access_token
OAUTH2_USER_INFO_URL=https://api.github.com/user
