SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://postgres:1234@db:5432/auth_service
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

OAUTH2_CLIENT_ID=Ov23liqLLqx4ZkVSh45i
OAUTH2_CLIENT_SECRET=5243ab470ca4a72b5043e894b5dea938ba631b48
OAUTH2_REDIRECT_URI=http://localhost:8000/auth/callback
OAUTH2_AUTHORIZATION_URL=https://github.com/login/oauth/authorize
OAUTH2_TOKEN_URL=https://github.com/login/oauth/access_token
OAUTH2_USER_INFO_URL=https://api.github.com/user